<?php
// single-line commnet 한 줄 주석
/* 
    multi-line commnet 여러 줄 주석
*/
    $age = 21;
// $는 모두 변수다
// = 는 대입연산자 (오른쪽 값을 복사하여 왼쪽으로 준다고 이해하면 된다)
    print "<div>" . $age . "</div>";
// . 은 문자열 합지기
// . 는 같은 타입끼리 합치는 것인데 문자열이 더 우세하므로 $age가 문자열로 바뀌면서 서로 합쳐지는 것이다
/*
"<div>" + $age + "</div>"
→ "<div>" + "21" "</div>"
→ "<div 21>" + "</div>"
→ "<div> "21" </div>"
*/ 



    $name;
    print $name;

    $name;
    $name = "홍길동";

    print $name;

// 변수는 선언을 우선하고 나중에 값을 대입해도 된다.

    $name = "장보고";
    print "<div>" . $name . "</div>";
// 변수는 변할 수 있는 값이기 때문에 변수라고 부른다

    $name = 10;
    print "<div>" . $name . "</div>";
// 문자일지 정수일지 등 다양한 속성으로 변할 수 있으므로 꼼꼼하게 체크해야 한다.

/*
    변수명 네이밍 규칙
 1. 대소문자 영어, 숫자, 특수기호 (_:언더바)로 이루어져야 한다 (한글은 안 쓰기를 권장)
 2. 숫자가 맨 앞에 오면 X (처음만 아니면 됨, 중간에 숫자오는 건 괜찮)
 3. 문자 사이에 빈칸 X

*/

?>

<!-- 일반 주석 -->