<?php
   
   echo "--------------break----------------<br>";

   for($i = 0 ; $i < 20 ; $i++)
   {
        if($i == 12) {break; }
        echo $i , "<br>";
   }
   //반복문 안에서 break를 만나면 바로 반복문을 빠져 나온다
   //중간에 멈추고 싶을 때 사용

   echo "--------------break----------------<br>";

   for($i = 0 ; $i < 20 ; $i++)
   {

    if($i == 12) {continue;}
    echo $i , "<br>";
   }
   // 해당 값만나면 출력하지 않고 그대로 다음꺼 계속 진행
    
?>