<?php
    $year = 2020;
    /*
    문제 3.
    연도를 400으로 나누어지면 윤년이다,
    연도를 4로 나누어지고 100으로 나누어지지 않으면 윤년이다
    */

    if($year%400 === 0)
    {
        print "윤년";
    }
    else
    {
        print $year;
    }
?>