<?php
    $year = 1800;
    /*
    문제 3.
    연도를 400으로 나누어지면 윤년이다,
    연도를 4로 나누어지고 100으로 나누어지지 않으면 윤년이다
    */

    print "${year}년은 ";

    if($year%400 === 0 || ($year%4 == 0 && $year%100 != 0)) 
    {
        print "윤년입니다." ;
    }
    else
    {
        print "윤년이 아닙니다.";
    }


    /*
    if($year%400 == 0 || $year%4 == 0 && $year%100 != 0)
    이렇게 되어 있으면 앞의 $year%400 == 0 || $year%4 == 0 이 문장을 먼저 비교한 후에
     && $year%100 != 0 를 비교한다

     그래서 소괄호를 주어 $year%400 == 0랑 ($year%4 == 0 && $year%100 != 0)를 비교 하도록 만듬
     ||를 사용했기 때문에 둘 중 하나라도 true면언 ture값이 나온다
     */
?>