<?php
    /*
    
    */
    function make_ten(){
        $i = $i + 10; //지역변수 : 함수 안에서 선언 된 함수
    }

    $i = 0; //전역변수 : 함수 바깥에서 선언 된 함수
    make_ten();
    print "i = $i <br>";

    /*  
        지역변수의 $i와 전역변수의 $i는 서로 다른 존재이다

        function 안의 변수는 실제로는 존재하지 않는 변수로,
        '만약 내가 호출이 되면 나는 이렇게 변수를 만들어서 세상에 나올거야!'라고 생각하면 된다
        그래서 함수 호출을 당할 때 만들어 지며, 할 일을 마치면 없어진다

        function 안의 $i가 바깥의 $i에게 영향을 주기 위해서는

    function make_ten(){
        global $i;
        $i = 10;
    }
        이렇게
        $i 앞에 global을 적으면 바깥의 $i 값과 연결이 되어서 바깥의 $i 값이 10으로 변한다

    */
?>