//변수 할당 3가지 방법

var n1; //호이스팅 o
var nn2 = 20;
n1 = 30; //변수 선언은 한 번만 주면 되기 때문에 앞에 var를 붙일 필요가 없음
var nn3 = n1 + nn2; // =50

console.log('nn3 : ' + nn3);
console.log('10' + 10); //+는 ''를 자동으로 숫자로 안 바꿈, 문자열 우선
console.log('10' - 10); //문자를 숫자로 자동으로 바꿔줌
console.log('10' * 10);
console.log(10 + 10 + '10'); // =2010 (앞의 숫자 더하고 뒤의 문자 붙임)
console.log(10 + 10 * '10'); // 10*'10'(이때 문자열 10은 정수로 바뀜, 그리고 앞의 10 더함)
console.log('10' + 10 + 10); // ='1010'10

let n2; //호이스팅 x
const N3 = 10; //호이스팅 x