<?php
    function A(){

        global $n; //전역변수와 같은 공간을 사용하게 된다

        $n = "A";
        $m = "A";
        // 현재 $n, $m은 호출되지 않았기에 존재하지 않는다 (지역변수)

        print "2 : $n, $m <br>";

    } //함수 선언만 된 상태, 실제로 구현되지 않음(메모리에 올라가 있지 않고 문서로서만 존재)

    $n = "M"; //같은 $n 이지만 서로 다른 존재임
    $m = "M"; //얘들은 전역변수

    print "1 : $n, $m <br>";
    A();
    print "3 : $n, $m <br>"; // global $n이 없으면 M, M 으로 출력된다
    //A() 호출 후 다시 $n을 출력하면 밖의 $n (전역변수)과 같은 값을 가지게 됨
?>